.search-bar{padding:8px 13px 15px;background: linear-gradient(-14deg,rgba(254,89,46,1),rgba(253,61,55,1))}
.search-bar .icon-search{margin-right: 3px}
.search-bar .input{padding:8px;border-radius: 15px;background: rgba(255,255,255,.25);color: #FFF;text-align: center}

.navbar{white-space: nowrap;background: linear-gradient(-14deg,rgba(254,101,42,1),rgba(253,61,55,1));}
.navbar .item{display: inline-block;padding: 0 16px;color: #fff;}
.navbar .item .item-txt{display: inline-block;padding: 14px 0;}
.navbar .item.active .item-txt{border-bottom: 2px solid #fff;}

.banner{width:100vw;height: 183px;}
.swiper-item{height: 100%;}
.container{padding: 10px 0;}
